
body{
    font-family: sans-serif;
}
/* Style the header */
.header {
  background-color:#1289A7;
	color:white;
	text-align:center;
    padding:18px;
	font-family: Baguet Script;
}
.logo { 
height: 65px;
width: 70px:
}
/* Style the top navigation bar */
.topnav {
  background-color:#34495e;
	overflow:hidden;
	position:stickey;
	top:0;
}

/* Style the topnav links */
.topnav a {
  text-decoration:none;
	color:white;
	width:33%;
	padding:12px;
	float:left;
	display:block;
	box-sizing:border-box;
	text-align:center;
	position:stickey;
	font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/*design for announcement*/
.announce{
	
	background-color:#d1d8e0;
	width:80%;
	margin:auto;
	margin-top:25px !important;
	padding:20px;
    border-radius: 7px;
    font-size: 19px;
    font-family: Batang;
	
}

/*Design for apply form*/


.apply {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:40%;
  margin:auto;
  margin-top:20px;
}
input[type=text],
 input[type=email],
 select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
 display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:20px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/*table design for courses*/


table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
table, td, th {
  border: 1px solid #ddd;
  padding: 12px;
}
tr:nth-child(even){background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}
th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #16a085;
  color: white;
}

/*Design for footer*/
.footer {
  background-color: #1289A7;
	width: 97%;	
    margin: auto;
	margin-top: 25px;
	padding:15px;
	text-align: center;
	color: white;
	font-size: 18px;
	position:fixed;
	bottom:0;
	
  
}


/*image gallery*/

.gallery{
	width:80%;
	margin:auto;
	margin-top:20px;
	background-color:#f4f4f4;
	padding:15px;
	text-align:center;
	border-radius:6px;
}

.gallery img{
	height:200px;
	width:230px;
	border-radius:6px;
	margin:10px;

}
.notes {
	padding: 8px;
	background-color: #aaa69d;
	color:white;
	font-size: 21px;
}
